- name: Ajouter la clé GPG de Docker
  ansible.builtin.get_url:
    url: https://aka.ms/InstallAzureCLIDeb
    dest: /tmp/InstallAzureCLIDeb
    mode: '0700'

- name: Install Azure CLI deb
  ansible.builtin.command: bash /tmp/InstallAzureCLIDeb
  become: yes

- name: Apt update
  ansible.builtin.apt:
    update_cache: yes

- name: Install Azure CLI dependencies
  ansible.builtin.apt:
    pkg:
      - apt-transport-https 
      - ca-certificates 
      - curl 
      - gnupg 
      - lsb-release

- name: Download and install Microsoft signing key
  ansible.builtin.apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Azure CLI repository
  ansible.builtin.shell: |
    AZ_DIST=$(lsb_release -cs)
    echo "Types: deb 
    URIs: https://packages.microsoft.com/repos/azure-cli/
    Suites: ${AZ_DIST}
    Components: main
    Architectures: $(dpkg --print-architecture)
    Signed-by: /etc/apt/keyrings/microsoft.gpg" | sudo tee /etc/apt/sources.list.d/azure-cli.sources

- name: Apt update
  ansible.builtin.apt:
    update_cache: yes

- name: Install Azure CLI
  ansible.builtin.apt:
    state: present
    name: azure-cli
